{
	"manifest_version": 2,

	"name": "PSI Tracker",
	"description": "Quick way to find out the PSI value in Singapore.",
	"version": "1.0.0",

	"browser_action": {
		"default_icon": "haze-512.png",
		"default_popup": "popup.html",
		"default_title": "Click here for PSI"
	}
}
